<!DOCTYPE html>
<html>
  <head>
    <title>Vanilla Challenge</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <h1>
      Random Number Game
    </h1>
    <form>
      <div style="font-weight: bold; font-size: 1.3em;">
        <label for="maxNum">Generage a number between 0 and </label>
        <input type="number" id="maxNum" required />
      </div>
      <div class="form-example">
        <p></p>
        <label for="yourNum">Guess the number: </label>
        <input type="number" id="yourNum" required />
        <button type="button">play!</button>
      </div>
    </form>
    <div id="inner"></div>
    <div id="result"></div>

    <script src="src/index.js"></script>
  </body>
</html>
